apiVersion: v2
name: minio-sierra-group
description: Wrapper chart for Minio
type: application
version: 0.1.0

dependencies:
  - name: minio-operator
    version: "4.3.7"
    repository: "https://operator.min.io/"  # URL del repositorio de Forgejo
