apiVersion: v2
name: minio-sierra-group
description: Wrapper chart for Minio
type: application
version: 0.1.0

dependencies:
  - name: minio
    version: "latest"
    repository: "https://charts.min.io"  # URL del repositorio de Forgejo
